[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7162400060240927560
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9288157820701599
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-20T00:02:43.563Z
escape_domain_values = true
nums = 2
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 35
use_java_scoring_by_default = true
has_offset = false

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
